<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/main"
    >
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/title"
        />
    <TextView
        android:id="@+id/priceResult"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/gas_input"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:autofillHints="transactionAmount"
            android:hint="@string/gas_hint"
            />
        <EditText
            android:id="@+id/alcohol_input"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:autofillHints="transactionAmount"
            android:hint="@string/alcohol_hint"
            />
    </LinearLayout>
    <Button
        android:id="@+id/calculate_btn_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/calculate_btn"
        />
</LinearLayout>